EE_DATABASE_URL="postgresql://zxc:zxc@postgres:5432/fastapi_dev"

REDIS_HOSTS="local:redis:6379"
HTTP_USER="zxc"
HTTP_PASSWORD="zxc"

PGADMIN_DEFAULT_EMAIL="zxc@example.com"
PGADMIN_DEFAULT_PASSWORD="zxc"
PGADMIN_CONFIG_SERVER_MODE="False"

POSTGRES_DB="fastapi_dev"
POSTGRES_USER="zxc"
POSTGRES_PASSWORD="zxc"
