EE_DATABASE_URL="postgresql://example:example@example:5432/example"

REDIS_HOSTS="local:redis:6379"
HTTP_USER="example"
HTTP_PASSWORD="example"

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="example"
PGADMIN_CONFIG_SERVER_MODE="False"

POSTGRES_DB="example"
POSTGRES_USER="example"
POSTGRES_PASSWORD="example" 